<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Jo Smith | Photography</title>
</head>
<body class="home_body">



    <header>
        <h3 class="logo">
            Jo Smith
        </h3>

        <ul class="nav_container">
            <li class="nav_list"><a href="index.html" class="nav_link">Home</a></li>
            <li class="nav_list"><a href="gallery.html" class="nav_link">Gallery</a></li>
            <li class="nav_list"><a href="services.html" class="nav_link">Services</a></li>
            <li class="nav_list"><a href="contact.html" class="nav_link btn">Get In Touch</a></li>
        </ul>
        

        <ul class="social_container">
            <li class="social_list"><a href="" class="social_icon"><i class='bx bxl-facebook-circle bx-md'></i></a></li>
            <li class="social_list"><a href="" class="social_icon"><i class='bx bxl-instagram-alt bx-md' ></i></a></li>
            <li class="social_list"><a href="" class="social_icon"><i class='bx bxl-twitter bx-md' ></i></a></li>
        </ul>
    </header>


    <main class="home_main">
        <article class="home_article">
            <h1 class="title">Jo Smith <span>Photography</span></h1>
            <div class="btn_container">
                <a href="gallery.html" class="btn">Gallery</a>
                <a href="contact.html" class="btn secondary_btn">Get In touch</a>
            </div>
        </article>
        <aside>
            <p class="aside_txt">
                At Jo Smith Photography, we believe that every moment in life is special and worth preserving. With a keen eye for detail and a passion for storytelling, we specialize in capturing those fleeting moments that tell a unique story. Whether it's a wedding, family portrait, or a simple stroll through nature, we're dedicated to freezing these moments in time for you to cherish forever.
            </p>
        </aside>
    </main>

   
    <script src="JS/app.js"></script>
</body>
</html>